<!DOCTYPE html>
<html>
    <head>
        <h1>PARALLEX WEBSITE</h1>
        <style "type/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        .parallex{
            width: 100;
            height: 700px;
            background-image: url("imagespara/image5.jpg");
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .parallexone{
            width: 100;
            height: 700px;
            background-image: url("imagespara/image1.jpg");
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .parallexone h2{
            position: relative;
            left: 600px;
            top: 300px;
            width: 200px;
           height: 30px;
            padding: 10px;
            text-align: center;
            background-color: antiquewhite;
            color:black;
        }

        .parallextwo{
            width: 100;
            height: 700px;
            background-image: url("imagespara/image2.jpg");
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .parallextwo h2{
            position: relative;
            left: 600px;
            top: 300px;
            width: 200px;
            height: 30px;
            padding: 10px;
            text-align: center;
            background-color: antiquewhite;
            color:black;
        }

        .para{
            padding: 50px;
            text-align: center;
            height: 100px;
            background-color: black;
            color: antiquewhite;
            font-size: 20px;
        }

        .para2{
            padding: 50px;
            text-align: center;
            height: 150px;
            background-color: black;
            color: antiquewhite;
            font-size: 20px;
        }

        .para3{
            padding: 50px;
            text-align: center;
            height: 150px;
            background-color: black;
            color: antiquewhite;
            font-size: 20px;
        }

        .parallexthree{
            width: 100;
            height: 700px;
            background-image: url("imagespara/image3.jpg");
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .parallex h1{
            position: relative;
            left: 500px;
            top: 300px;
            width: 400px;
            height: 60px;
            padding: 10px;
            text-align: center;
            background-color: antiquewhite;
            color:black;
        }

        .parallexthree h2{
            position: relative;
            left: 600px;
            top: 300px;
            width: 200px;
            height: 30px;
            padding: 10px;
            text-align: center;
            background-color: antiquewhite;
            color:black;
        }
        .media{
            width: 100;
            height: 700px;
            background-image: url("imagespara/image4.jpg");
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .media h1{
            position: relative;
            left: 500px;
            top: 300px;
            width: 400px;
            height: 60px;
            padding: 10px;
            text-align: center;
            background-color: antiquewhite;
            color:black;
        }

        </style>
    </head>
    <body>
        <div class="parallex">
            <h1>
                <p>PARALLEX WEBSITE</p>
                </h1>
        </div>
        <div class="parallexone">
            <h2>Section one</h2>
        </div>
        <div  class="para">
            <p>
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
            </p>
        </div>
        <div class="parallextwo">
            <h2>Section two</h2>
        </div>

        <div  class="para2">
            <p>
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
            </p>
        </div>

        <div class="parallexthree">
            <h2>Section Three</h2>
        </div>
        <div  class="para3">
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.

            </p>
            </div>
            <div class="media">
                <h1>
                    <p>TRAVERSY  MEDIA</p>
                    </h1>
                    </div>
    </body>
</html>